res/scores.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.example.org/settings"
	xmlns:tns="http://www.example.org/settings" elementFormDefault="qualified">







    <element name="highScores" type="tns:highScores"></element>
    

    <complexType name="highScores">
    	<sequence>
    		<element name="player" type="tns:player" maxOccurs="unbounded" minOccurs="0"></element>
    	</sequence>
    </complexType>

    <complexType name="player">
    	<sequence>
    		<element name="name" type="string" maxOccurs="1" minOccurs="1"></element>
    		<element name="score" type="int" maxOccurs="1" minOccurs="1"></element>
    	</sequence>
    </complexType>
</schema>